<!DOCTYPE html>
<html lang="pt-bt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Efeitos - Gradiente</title>
    <style>
        html, body{
            height: 100%;
        }
        body{
            background-image: linear-gradient(to right top, red, transparent), linear-gradient(to left bottom, blue, transparent);
        }
        #radius{
            background-color: orange;
            width: 200px;
            height: 200px;
            margin: 50px auto;
            border-radius: 50px  100px /100px 50px  90px;
            box-shadow: 30px 0 2px 10px rgb(0, 0, 0), 10px 10px 0 rgb(255, 0, 0), -10px -10px 0 blue;
           
        }
        h1{
            font-family: sans-serif;
            font-size: 50px;
            text-align: center;
            text-shadow: 3px 0 1px rgb(138, 41, 41),3px 0 7px rgb(30, 11, 204), 9px 0 5px rgb(13, 216, 40)  ;
        }
    </style>
</head>
<body>
    <h1>CSS efeito</h1>
    <div id="radius"></div>
    </div>
  
</body>
</html>