<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes</title>

    <style>
       
         div{
             width: 100px;
             height: 100px;
             background-color: orange;
             transition-property: width,height;
             transition-duration: 2.5s, 3s;
             transition-delay: .5s, 0.8s;
             transition-timing-function: cubic-bezier(.83,1.35,.53,-0.36), linear;
             
         }
        h1{
            font-family: nadia,Arial, Helvetica, sans-serif;
        }
        div:hover{
            width: 400px;
            height: 400px;
        }

    </style>
</head>
<body>
    <h1>Estrutura básica</h1>
    <div>1</div>
</body>
</html>