<!DOCTYPE html>
<html lang="pt-br">
<head>
<title>Pagina de exemplo</title>
<meta charset="ut-8">
<meta name="author" content="Lucas">
<meta name="description" content="Teste">
<meta name="keywords" content="exemplo, teste">
<link rel="stylesheet" href="link para arquivos externos">

<style>
    body{
        background-color: lightgoldenrodyellow;}

    h1{
        font-family: Arial, Helvetica, sans-serif;
        font-size: 48px;
        font-style: normal;
        font-variant: small-caps;
        color: green;
        background-color: yellow;
        margin-left: 0px;
        margin-top: 50px;
        padding-left: 25px;
        padding-top: 50px;
        padding-bottom: 50px;
        padding-right: 25px;
        margin-bottom: 50px;
        width: 800px;
        height: 100px;
    }
    h2{
        text-transform: uppercase;
        font-family: arial;
        color: tomato;
        background-color: lightblue;
        border-Top-color: red;
        border-top-style: groove;
        border-top-width: 5px;
        padding: 15px;
        margin-top: 100px;
        margin-left: 90px;
        width: 500px;
    }
    p{
        font-variant: initial;
        text-align: left;
        text-decoration: initial;
        text-indent: 90px;
        text-transform: none;
        margin-bottom: 30px;
        margin-top: 50px;
    }
    .destaque{
        color: red;
        background-color: yellow;
        padding: 90px 150px 1px 50px;
        margin: 20px 30px 80px 0.5px;
    }


    
</style>

</head>

<body>
    <h1>estrutura básica</h1>
    <h2>subtitulo da pagina</h2>


<p>Mussum Ipsum, cacilds vidis litro abertis. Nec orci ornare consequat. Praesent lacinia ultrices consectetur. Sed non ipsum felis.Em pé sem cair, deitado sem dormir, sentado sem cochilar e fazendo pose.Manduma pindureta quium dia nois paga.Viva Forevis aptent taciti sociosqu ad litora torquent.</p>
  <p class="destaque">  Quem num gosta di mim que vai caçá sua turmis!Mais vale um bebadis conhecidiss, que um alcoolatra anonimis.Suco de cevadiss deixa as pessoas mais interessantis.Copo furadis é disculpa de bebadis, arcu quam euismod magna.</p>    
    <p>Cevadis im ampola pa arma uma pindureta.Paisis, filhis, espiritis santis.Interessantiss quisso pudia ce receita de bolis, mais bolis eu num gostis.Mauris nec dolor in eros commodo tempor. Aenean aliquam molestie leo, vitae iaculis nisl.</p>
    <p class="destaque">Cevadis im ampola pa arma uma pindureta.Paisis, filhis, espiritis santis.Interessantiss quisso pudia ce receita de bolis, mais bolis eu num gostis.Mauris nec dolor in eros commodo tempor. Aenean aliquam molestie leo, vitae iaculis nisl.</p>
</body>
</html>