<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Lucas">
    <meta name="description" content="Teste">
    <meta name="keywords" content="">
    <title>Exercicio do Curriculo</title>

    <style>
        a{
            color:blue;
            text-decoration: none;
        }
        a:active{
                color: orange;
            }
            a:hover{
                text-decoration: underline;
            }
        
       body{
           margin-left: 200px;
           font-family: Verdana, Geneva, Tahoma, sans-serif;
           padding-right: 200px;
       }
       h1{
           text-align: center;
           color: rgb(100, 58, 6);
           background-color:rgb(216, 166, 105) ;
           font-family: Verdana,  Tahoma, sans-serif;
           padding: 20px;
           font-size: 40px;
          
       }
       h2{
           background-color: rgba(175, 57, 57, 0.397);
           padding: 10px;
           color: darkred;
           border-bottom-style: solid;
           border-top-color: darkred;
           margin-top: 50px;
       }
      ul li{
        margin-top: 7px;
        padding-bottom: 3px;
       width: 1050px;
    
      }
      ul{
        margin-left: -20px;
        margin-bottom: 40px;
        
      }

    </style>
</head>
<body>
    <h1>João da Silva</h1>
    <p>Brasileiro, solteiro, 30 anos.</p>
</body>
    <h2>Objetivo</h2>
    <p>Front-End Developer, Desenvolvedor Front End, Webdesigner</p>
    <h2>Experiência profissional</h2> 
    <h3><a href="https://www.uol.com.br/"><b>UOL</b></a> 12/2014 até 02/2015 - 2 meses </h3>

    <p><b>Analista Programador - 2 meses</b></p>
    <p>Desenvolvimento de aplicações web com HTML, CSS, AngularJS, Javascript, Ajax, Rest, JSON, PHP.</p>

    <h3><a href="https://www.terra.com.br/"><b>TERRA</b></a> - 1 ano</h3>
    <p><b>Desenvolvedor Front End - 1 ano</b></p>
    <p>Atuei como Desenvolvedor Front-End Pleno, participando ativamente em todos os projetos da empresa (aplicação WEB, aplicativo Mobile e Portais).

        Trabalhei efetivamente usando tecnologias como HTML5, CSS, AngularJS, Wordpress, PHP, JSON e Javascript.
        </p>

    <h3><a href="https://www.g1.com.br/"><b>G1</b></a> - 6 meses </h3>

    <p><b>Desenvolvedor Front End - 6 meses</b></p>
    <p>Trabalhando com portais, landing pages e eCommerce, codando manualmente HTML, CSS, JavaScript, trabalhando diretamente com a equipe de Back-End com PHP.</p>

   <p></p> <h2>Formação</h2>
    <b>Graduação em Tecnologia da Informação</b></p>
    <p>01/2010 a 12/2012 </p>
       <p>Faculdade qualquer uma</p>
      <p> <b>Pós-graduação em Projetos computacionais em tecnologias front-end</b></p>
     <p>08/2014 a 12/2015</p> 
   <p>Faculdade qualquer uma</p> 


   <h2>Cursos/Especializações</h2>
   <ul>
       <li>Participação no evento Search Masters Brasil – São Paulo (2014).</li>
       <li>Certificação em Google Adwords – Google Partners Weekend (2015);</li>
   </ul>
<H3><b>HTML5</b></H3>
<p>serfrontend - 40h - 2018</p>
<H3><b>JavaScript</b></H3>
<p>serfrontend - 40h - 2018</p>
<p><H3>CSS3</b></H3>
<p>serfrontend - 40h - 2018</p>


<H3><b>Idiomas</b></h3>
<p>Inglês:Básico</p>




<button><a href="https://www.google.com/"></a></button>

</html>
